#BlueJ package file
dependency1.from=Main
dependency1.to=Minesweeper
dependency1.type=UsesDependency
dependency2.from=MinefieldDisplay
dependency2.to=Minefield
dependency2.type=UsesDependency
dependency3.from=MinefieldDisplay
dependency3.to=Minesweeper
dependency3.type=UsesDependency
dependency4.from=Minesweeper
dependency4.to=MinefieldDisplay
dependency4.type=UsesDependency
dependency5.from=Minesweeper
dependency5.to=Minefield
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=400
package.editor.width=553
package.editor.x=68
package.editor.y=42
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=593
target1.editor.width=882
target1.editor.x=17
target1.editor.y=34
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=637
target2.editor.width=945
target2.editor.x=135
target2.editor.y=22
target2.height=50
target2.name=MinefieldDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=20
target3.editor.height=724
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Minesweeper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=210
target4.editor.height=704
target4.editor.width=1014
target4.editor.x=99
target4.editor.y=22
target4.height=50
target4.name=Minefield
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=120
